<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b47f10d2a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Volkswagen e-Golf</title>
</head> 
<body class="bg-light">
<!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-light navbar-style">
        <div class="container">
            <a href=""><img class="logo" src="Images/logo.jpg" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#NavTarget">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="NavTarget">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#page-top">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#page-top">Volkswagen e-Golf</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#details">Details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Specs">Specifications & Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#register">Register Interest</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#socials">Socials</a>
                  </li>
            </ul>
        </div>
        <div style="margin-left: 50px;" class="custom-control custom-switch">
          <input type="checkbox" class="custom-control-input" id="customSwitches" onclick="myFunction()">
          <label class="custom-control-label" for="customSwitches">Dark/Light</label>
        </div>
        </div>
    </nav>

<!-- Masthead Volkswagen e-Golf Section -->
    <header class="masthead">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 text-sm-center golfinfo">
              <h1 class="font-weight-light text-light">Volkswagen e-Golf</h1>
              <p class="lead text-light">Save the planet in style.</p>
            </div>
          </div>
        </div>
      </header>

<!-- Details Section -->
<section id="details">
<div class="container-fluid p-3 my-3 bg-dark text-light shadow-lg p-3 mb-5 bg-dark rounded">
  <header class="display-3 font-italic detailsHeader">What would you like to do?</header>
  <p class="detailsInfo font-weight-light">The e‑Golf is everything you'd expect from a Volkswagen and more. Exceptional handling, acceleration and grip combined with a supremely 
    quiet drive
     and an impressive range of 144 miles (WLTP). Why wouldn't you go electric?
  </p>
  <h1 class="detailsInfo">
    Why switch?
  </h1>
  <p class="detailsInfo font-weight-light">
    Nowadays, Electric Cars are very easy to charge. Even a domestic three-pin plug can charge up your car. With a 3-6kW rating, it will take a day at work or overnight to charge.
    With a home charging installation, rated at 7kW or 22kW, you can benefit from Fast Charging. Typically a 40 kWh battery can be charged between 2-5 hours. 
    Go to how do electric cars work section to find out about kWh.
    And with Rapid Charging and rated points of 50kW, you can get an 80% charge in less than an hour.
    Did you know there are over 20,000 EV charging points all across the UK? That’s more than double the number of petrol stations.
  </p>
  <p class="detailsInfo font-weight-light">
    The first thing you’ll notice behind the wheel is that Electric Cars don’t have gear shifter. A frequent question is “do electric cars have gears?” 
    and the answer is no – not that the driver operates in any case. Take that good looking electric SUV the Kia e-Niro. Simply twist the central dial left for 
    Reverse and right for Drive, press the accelerator and you’re off.  The electronic parking brake releases automatically.
    The comfortable driving position with excellent visibility makes driving a breeze. In and around town it’s a serene and calm experience. There is even a virtual motor sound designed to warn pedestrians of your presence. 
    When you hit the open road there’s more than enough power for fast and smooth acceleration.
    You can virtually drive the e-Niro with one pedal.
    Instead of using the brakes, you can select different levels of recuperated energy when coasting or slowing down, 
    thanks to the paddle behind the steering wheel. It’s an intuitive way of eco-driving.
  </p>
</div>
</section>

<!-- Progress Bar -->
<div class="container" style="margin-bottom: 20px;">
<h3 class="text-center">Our Target to Battle Global Warming (200,000 sold units): </h3>
  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:63%">63%</div>
  </div>
</div>

<!-- SubSection Row-->
<section id="Specs">
    <div class="row sectionRow">
      <div class="col-sm col1">
          <div class="SpecCard card shadow p-3 mb-5 bg-white rounded" style="width: 18rem;">
            <div class="card-body">
          <h5 class="card-title text-dark text-uppercase font-weight-bold text-center">Specifications</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item text-dark text-left small"><p class="para font-weight-bold">Engine:</p> Single permanent-magnet e-motor, 134bhp @ 3000rpm, 214lb ft</li>
            <li class="list-group-item text-dark text-left small"><p class="para font-weight-bold">Transmission: </p> Single-speed gearbox</li>
            <li class="list-group-item text-dark text-left small"><p class="para font-weight-bold">Performance: </p>  9.6sec 0-62mph, 93mph, 186-mile range (NEDC), 0g/km CO2</li>
            <li class="list-group-item text-dark text-left small"><p class="para font-weight-bold">Pricing: </p>  e‑Golf from £28,075 e‑Golf 'On the road' retail price including 
              Plug-in car grant from £28,075.</li>
          </ul>
        </div>
      </div>
      </div>
      <div class="col-sm col2">
        <div class="ImageCol col-sm">
          <img class="insideImage" src="Images/InsidePic.jpg" alt="">
       </div>
      </div>
      <div class="col-sm scroll">
        <div class="card-body shadow p-3 mb-5 bg-dark rounded">
          <div class="media border p-3 shadow-sm p-3 mb-5 bg-white rounded">
            <img src="Images/user1Hank.png" alt="UserReview" class="img-thumbnail" style="width:60px;">
            <div class="media-body">
              <h4 class="fixText text-dark"> Hank Taylor <small><i>Posted on June 12, 2020</i></small></h4>
              <p class="fixText font-italic text-dark ">"Best car I've ever driven, family friendly and good for the enviroment. No regrets here! </p>      
            </div>
          </div>
          <div class="media border p-3 shadow-sm p-3 mb-5 bg-white rounded">
            <img src="Images/sarahicon.png" alt="UserReview" class="img-thumbnail" style="width:60px;">
            <div class="media-body">
              <h4 class="fixText text-dark"> Sarah Smith <small><i>Posted on October 29, 2020</i></small></h4>
              <p class="fixText font-italic text-dark">"My family of 5 love this car, perfect for trips solo and with the whole family. The low engine volume really 
                sells it for me and the UI features."</p>      
            </div>
          </div>
          <div class="media border p-3 shadow-sm p-3 mb-5 bg-white rounded">
            <img src="Images/robicon.png" alt="UserReview" class="img-thumbnail" style="width:60px;">
            <div class="media-body">
              <h4 class="fixText text-dark"> Rob Jones <small><i>Posted on November 04, 2020</i></small></h4>
              <p class="fixText font-italic text-dark"> "My very first car so I'm very pleased with the results and being able to save the enviroment at the same time. As someone who's concious about 
                global warming, I couldnt ask for a comfier and eco-friendly experiance."</p>      
            </div>
          </div>
      </div>
    </div>
  </div>
</section>

<!-- Register Interest -->
<section id="register">
<div class="container p-3 my-3 bg-dark text-light shadow-lg p-3 mb-5 bg-dark rounded">
  <h2>Register your interest:</h2>
<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
    <label for="email">Email Address:</label>
    <input type="email" class="form-control" placeholder="Enter Email" id="email">
  </>
  <div class="form-group">
    <label for="pwd">Model Type:</label>
    <input type="text" class="form-control" placeholder="Enter Model Type" id="model">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<script>
  function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
      alert("Name must be filled out");
      return false;
    }
  }
  </script>
</div>
</section>

<!-- Twitter and Map Location (Wolverhampton Volkswagen) -->
<div class="container p-3 my-3 bg-light text-dark text-center FindOut">
  <h2 class="font-weight-bold text-uppercase">Find out More:</h2> </div>
<div class="row bg-light">
<div class="col-sm twitterCol">
  <div class="card-body">
  <a class="twitter-timeline" data-lang="en" data-width="400" data-height="500" data-theme="dark" href="https://twitter.com/UKVolkswagen?ref_src=twsrc%5Etfw">Tweets by UKVolkswagen</a> 
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
  </div>
  <div class="Gmaps" id="googleMap">  
  </div>
  <script>
  function myMap() {
  var mapProp= {
    center:new google.maps.LatLng(52.578449,-2.110214),
    zoom:5,
  };
  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
  }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD58TXS5RcCQqm0jja2oyDxjYkgzCqZqmg&callback=myMap"></script>
</div>

<!-- Footer -->
<section id="socials">
<footer>
  <hr class="mt-0 shadow-lg p-3 mb-5 bg-dark rounded">
  <div class="text-center text-uppercase font-italic">
    <h4>Contact Us Below</h4>
  </div>
  <div class="container text-center lead font-weight-normal">
    <div class="row">
      <div class="col-sm">
        <button class="btn btn-ligh" type="button">
        <i class="fab fa-facebook-f"></i>
        Facebook
        </button>
      </div>
      <div class="col-sm">
        <button class="btn btn-ligh" type="button">
          <i class="fab fa-instagram-square"></i>
          Instagram
          </button>
      </div>
      <div class="col-sm">
        <button class="btn btn-ligh" type="button">
          <i class="fab fa-twitter-square"></i>
          Twitter
          </button>
      </div>
    </div>
    <div class="container text-center lead">
    <p class="small font-weight-light text-muted">Important information :
      All prices listed are Manufacturer’s ‘On the road’ Recommended Retail Price. Volkswagen may change RRPs at any time (this includes where there 
      are government changes in regulation and/or legislation). There may be a delay to any RRP displaying correctly on our materials. Always obtain prices from your chosen retailer.
    </p>
  </div>
</div>
</footer>
</section>
</body>
</html>